<!DOCTYPE HTML>
<html>
  <head>
    <title>Computing B</title>
    <style>
      table, td, th {
        border: 1px solid black;
      border-collapse: collapse;
      padding: 5px 10px;
      
    }
    caption {
      font-size: 20px;
      font-weight: bold;
    }
    
    tr:nth-child(even) {
      background-color:lightgray;
    }
    body {
      text-align: center;
    }
    
    td a {
      width: 100%;
      background-color: yellow;
      display:block;
    }
    
    div{ width:100px; height:30px; background-color:red;}
    ul {
      list-style-type: none;
      margin:0;
      padding:0;
      overflow: hidden;
      background-color: black;
    }
    
    li {
      float: left;
    }
    
    li a {
      color: white;
      display: block;
      background-color:grey;
      text-decoration: none;
      padding: 5px;
      text-align: center;
    }
    
    li a:hover {
      background-color: lightgrey;
      color:grey;
    }
    
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="classb.html">Class B</a></li>
      <li><a href="mytimetable.html">Timetable</a></li>
      <li><a href="position.html">Position</a></li>
      <li><a href="transform.html">Transform</a></li>
    </ul>
    <table style="margin-left:40%">
      <caption>Computing B Class Website Links</caption>
      <tr>
        <th>Name</th>
        <th>Link</th>
      </tr>
      <tr>
        <td>Sean</td>
        <td><a href="http://seanhayes22.github.io">Website</a></td>
      </tr>
      <tr>
        <td>Ryan C</td>
        <td></td>
      </tr>
      <tr>
        <td>Junru</td>
        <td></td>
      </tr>
      <tr>
        <td>Taj</td>
        <td></td>
      </tr>
      <tr>
        <td>Elle</td>
        <td></td>
      </tr>
      <tr>
        <td>Chazz</td>
        <td></td>
      </tr>
      <tr>
        <td>Brodie</td>
        <td><a href="https://ballin-brodie.github.io/">Website</a></td>
      </tr>
      <tr>
        <td>Finn</td>
        <td></td>
      </tr>
      <tr>
        <td>Emman</td>
        <td></td>
      </tr>
      <tr>
        <td>Zac</td>
        <td><a href="https://zac991.github.io/">Website</a></td>
      </tr>
      <tr>
        <td>Max</td>
        <td></td>
      </tr>
      <tr>
        <td>Amos</td>
        <td></td>
      </tr>
      <tr>
        <td>Phoebe</td>
        <td></td>
      </tr>
      <tr>
        <td>Bella</td>
        <td></td>
      </tr>
      <tr>
        <td>Julian</td>
        <td><a href="https://sho0009.github.io">website</a></td>
      </tr>
      <tr>
        <td>Jasper S</td>
        <td></td>
      </tr>
      <tr>
        <td>Alex</td>
        <td></td>
      </tr>
      <tr>
        <td>Will</td>
        <td></td>
      </tr>
      <tr>
        <td>Daniel</td>
        <td></td>
      </tr>
      <tr>
        <td>Satya</td>
        <td></td>
      </tr>
      <tr>
        <td>Atlas</td>
        <td></td>
      </tr>
      <tr>
        <td>Chace</td>
        <td></td>
      </tr>
      <tr>
        <td>Ethan</td>
        <td></td>
      </tr>
      <tr>
        <td>Jane</td>
        <td></td>
      </tr>
      <tr>
        <td>Ryan Y</td>
        <td></td>
      </tr>
      <tr>
        <td>Ray</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
