<!DOCTYPE html>
<html>
  <head>
    <title>Horizontal Navigation</title>
    <style>
      ul {
        list-style: none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color: rgba(0, 73, 46, 0.587);
        position: sticky;
        top:0;
      }

      li {
        float: left;
        border-right: 1px rgb(57, 78, 78) solid;

      }

      li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: black;
        text-align: center;
      }

      li a:hover {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
 
 
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="vertical.html">Vertical</a></li>
    </ul>   
    
  </body>
</html>