<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean's Timetable</title>
    <style>
        table,td, th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
        }

        .compa
        {
            background-color:skyblue;
        }
        .compb
        {
            background-color: chartreuse;
        }
        .gama
        {
            background-color:orangered;
        }
        .gamb
        {
            background-color: gold;
        }
        .gamc
        {
            background-color: pink;
        }
        .empty
        {
            background-color: black;
        }
        ul {
      list-style-type: none;
      margin:0;
      padding:0;
      overflow: hidden;
      background-color: black;
    }
    
    li {
      float: left;
    }
    
    li a {
      color: white;
      display: block;
      background-color:grey;
      text-decoration: none;
      padding: 5px;
      text-align: center;
    }

    li a:hover {
      background-color: lightgrey;
      color:grey;
    }

  </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="classb.html">Class B</a></li>
      <li><a href="mytimetable.html">Timetable</a></li>
      <li><a href="position.html">Position</a></li>
      <li><a href="transform.html">Transform</a></li>
    </ul>
    <table style="width:80%; margin-left:10%">
        <caption>Sean's Timetable</caption>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <th>P1</th>
            <td class="compa">COMPUTA - D12</td>
            <td class="empty"></td>
            <td  class="compb">COMPUTB - D04</td>
            <td class="gamc">COMPGAMC - D12</td>
            <td class="gamb">COMPGAMB - D04</td>
        </tr>
        <tr>
            <th>P2</th>
            <td  class="compb">COMPUTB  - D04</td>
            <td  class="gamc">COMPGAMC - D12</td>
            <td class="empty"></td>
            <td class="gamb">COMPGAMB - D04</td>
            <td class="empty"></td>
        </tr>
        <tr>
            <th>P3</th>
            <td class="gama">COMPGAMA - ARTHUB1</td>
            <td class="compa">COMPUTA  - D12</td>
            <td class="gamb">COMPGAMB - D04</td>
            <td class="gama">COMPGAMA - ARTHUB1</td>
            <td  class="compb">COMPUTB - D04</td>
        </tr>
        <tr>
            <th>P4</th>
            <td class="gamc">COMPGAMC - D12</td>
            <td class="gama">COMPGAMA - ARTHUB1</td>
            <td class="empty"></td>
            <td class="compa">COMPUTA - D12</td>
            <td class="empty"></td>
        </tr>
    </table>
</body>
</html>