<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 2px solid red;
        }

        #sticky {
            width: 100px;
            height: 100px;
            border: 2px solid green;
            position: sticky;
            top: 0px;
        }
        #fixed {
            width: 100px;
            height: 100px;
            border: 2px solid green;
            position: fixed;
            top: 50%;
            right: 50%;
        }
        ul {
      list-style-type: none;
      margin:0;
      padding:0;
      overflow: hidden;
      background-color: black;
    }
    
    li {
      float: left;
    }
    
    li a {
      color: white;
      display: block;
      background-color:grey;
      text-decoration: none;
      padding: 5px;
      text-align: center;
    }

    li a:hover {
      background-color: lightgrey;
      color:grey;
    }

  </style>
  </head>
  
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="classb.html">Class B</a></li>
      <li><a href="mytimetable.html">Timetable</a></li>
      <li><a href="position.html">Position</a></li>
      <li><a href="transform.html">Transform</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div>
        <div id="sticky">Sticky</div>
    </div>

    <div>
        <div id="fixed">Fixed</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
</body>
</html>