<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicing Position</title>
    <style>
        .main {
            width: 200px;
            height: 200px;
            border: 2px solid red;
        }

        #inner1 { 
            width: 100px;
            height: 100px;
            border: 2px solid cyan;

            position: relative;
            left: 500px;
            top: 80px;
        }

        #inner2 {
            width: 100px;
            height: 100px;
            border: 2px solid orange;

            position: sticky;
            top: 0px;
        }
        

        #inner3 {
            width: 100px;
            height: 100px;
            border: 2px solid gold;

            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        #inner4 {
            width: 100px;
            height: 100px;
            border: 2px solid purple;

            position: absolute;
            right: 50px;
            bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="inner1">Relative</div>
    </div>
    <div class="main">
        <div id="inner2">Sticky</div>
    </div>
    <div class="main">
        <div id="inner3">Fixed</div>
    </div>
    <div class="main">
        <div id="inner4">Absolute</div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>