<!DOCTYPE html>
<html>
  <head>
    <title>Transforms</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      margin: auto;
      width: 80%;
    }
    div {
      border: 1px solid red;
      margin: 10px 10px;
      padding: 5px;
      width: 200px;
    }

    #rounded {
      border-radius: 20px;
    }

    #rotate {
      transform: rotate(135deg);
    }

    #scale {
      transform: scale(2);
    }

    #skewX {
      transform: skewX(15deg);
    }

    #skewY {
      transform: skewY(40deg);
    }

    #rotateX {
      transform: rotateX(40deg);
    }

    #rotateY {
      transform: rotateY(225deg);
    }

    #shadow {
      box-shadow: 5px 10px blue;
    }

    #translate {
      transform: translate(200px, 100px);
    }

    ul {
      list-style-type: none;
      margin:0;
      padding:0;
      overflow: hidden;
      background-color: black;
    }
    
    li {
      float: left;
    }
    
    li a {
      color: white;
      display: block;
      background-color:grey;
      text-decoration: none;
      padding: 5px;
      text-align: center;
    }

    li a:hover {
      background-color: lightgrey;
      color:grey;
    }

  </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="classb.html">Class B</a></li>
      <li><a href="mytimetable.html">Timetable</a></li>
      <li><a href="position.html">Position</a></li>
      <li><a href="transform.html">Transform</a></li>
    </ul>

    <div id="rounded" title="Round Edges by 20px">
      <p>Rounded Corners</p>
    </div> 

    <div id="rotate" title="Rotate 135 degrees">
     <p>Rotation 2D</p>
    </div>

    <div id="scale" title="Scale up to x2">
      <p>Scale</p>
    </div>

    <div id="skewX" title="Skew X by 15 degrees">
      <p>SkewX</p>
    </div>
    
    <div id="skewY" title="Skew Y by 40 degrees">
      <p>SkewY</p>
    </div>

    <div id="rotateX" title="RotateX 90 degrees">
      <p>Rotate-X 3D</p>
    </div>
    
    <div id="rotateY" title="RotateY 225 degrees">
      <p>Rotate-Y 3D</p>
    </div>


    <div id="shadow" title="Shadow: Width-10px Height-10px Depth-5px Color-Grey">
      <p >Shadow</p>
    </div>

    <div id="translate" title="Translate by x-200, y-100">
      <p>Translate</p>
    </div>

  </body>
</html>