<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid red;
            background-color: lightblue;
            margin: 10px 10px;
            padding: 5px;
            width: 200px;
            text-align: center;
        }

        #firstDiv {
            margin: 50px;
            transition: background-color 2s, color 2s, transform 5s, border-radius 1s;
        }

        #firstDiv:hover {
            background-color: darkblue;
            color: white;
            transform: rotate(10800deg);
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div id="firstDiv">
        <p>Div 1</p>
    </div>
</body>
</html>