<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .Header, .footer{
            text-align: center;
            padding:20px;
            background-color: tan;
            float:none;
        }
        .navigation a{
            text-decoration: none;
            float:left;
            padding:20px;
            color:black;
            display: block;
        }

        .navigation {
            overflow:hidden;
            background-color: lightcoral;
        }

        .navigation a:hover {
            background-color: lightseagreen;
            color:red;
        }
        .row {
            width:100%;
            background-color: lightskyblue;
        }

        .main, .side {
            float:left;
        }

        .main {
            width: 50%;
        }

        .side {
            width:25%;
        }
    </style>
</head>
<body>
    <div class="Header">
        <h1>Big Banana Split Sundae</h1>
    </div>
    <div class="navigation">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Gallery</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="row">
        <div class="side">
            <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." 
            </p>
        </div>
        <div class="main">
            <p>  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." 
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." 
            </p>
        </div>
    </div>
    <div class="footer">
        <p>I'm the footer</p>
    </div>
</body>
</html>